<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BLOBTest.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\SOURCE\REPOS\NETAPP(FINAL)\NETAPP(FINAL)\APP_DATA\THEFLOWERSHOP.MDF.dbo.BLOBTest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BLOBTest">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BLOBTestStoreContainer">
    <EntitySet Name="BLOBTest" EntityType="Self.BLOBTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BLOBTest].[Name] AS [Name], 
    [BLOBTest].[Price] AS [Price], 
    [BLOBTest].[Quantity] AS [Quantity], 
    [BLOBTest].[Image] AS [Image]
    FROM [dbo].[BLOBTest] AS [BLOBTest]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>