<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa3efbc97a145db844812a10d6ebf1b" Name="Diagram1">
        <EntityTypeShape EntityType="theflowershopModel.Administrator" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.CardInformation" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.Driver" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.Order" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.Product" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel.Supplier" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="theflowershopModel.FK_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel.FK__Orders__Customer__3943762B" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel.FK_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel.FK__OrderDeta__Produ__76177A41" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel.FK_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel.FK__Product__Supplie__770B9E7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>