<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c76d36e0977941ad8cb8543ec019133b" Name="Diagram1">
        <EntityTypeShape EntityType="theflowershopModel1.Administrators" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.CardInformations" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.Customers" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.Drivers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.OrderDetails" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.Orders" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.Products" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="theflowershopModel1.Suppliers" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="theflowershopModel1.FK_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel1.FK__Orders__Customer__3943762B" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel1.FK_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel1.FK__OrderDeta__Produ__76177A41" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel1.FK_OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="theflowershopModel1.FK__Product__Supplie__770B9E7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>